In [1]:
# importing necessary libraries
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib as plt

### Transaction dataset

In [2]:
# read transaction sheet
df_sheet_map = pd.read_excel(r"C:\Users\RUDRO\OneDrive - The University of Kansas\RUDRO\Study Documents\KPMG_Analytics/KPMG_VI_New_raw_data_update_final.xlsx", sheet_name=None)

In [3]:
df_sheet_map['Transactions'].head(10)

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
1,1,2,2950,2017-02-25 00:00:00,False,Approved,Solex,Standard,medium,medium,71.49,53.62,41245
2,2,3,3120,2017-05-21 00:00:00,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701
3,3,37,402,2017-10-16 00:00:00,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361
4,4,88,3135,2017-08-31 00:00:00,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.1,36145
5,5,78,787,2017-10-01 00:00:00,True,Approved,Giant Bicycles,Standard,medium,large,1765.3,709.48,42226
6,6,25,2339,2017-03-08 00:00:00,True,Approved,Giant Bicycles,Road,medium,medium,1538.99,829.65,39031
7,7,22,1542,2017-04-21 00:00:00,True,Approved,WeareA2B,Standard,medium,medium,60.34,45.26,34165
8,8,15,2459,2017-07-15 00:00:00,False,Approved,WeareA2B,Standard,medium,medium,1292.84,13.44,39915
9,9,67,1305,2017-08-10 00:00:00,False,Approved,Solex,Standard,medium,large,1071.23,380.74,33455

In [4]:
df_sheet_map['Transactions'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20001 entries, 0 to 20000
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           20001 non-null  object
 1   product_id               20001 non-null  object
 2   customer_id              20001 non-null  object
 3   transaction_date         20001 non-null  object
 4   online_order             19641 non-null  object
 5   order_status             20001 non-null  object
 6   brand                    19804 non-null  object
 7   product_line             19804 non-null  object
 8   product_class            19804 non-null  object
 9   product_size             19804 non-null  object
 10  list_price               20001 non-null  object
 11  standard_cost            19804 non-null  object
 12  product_first_sold_date  19804 non-null  object
dtypes: object(13)
memory usage: 2.0+ MB

In [5]:
df_sheet_map['Transactions'].describe()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
count,20001,20001,20001,20001,19641,20001,19804,19804,19804,19804,20001.00,19804.00,19804
unique,20001,102,3495,365,3,3,7,5,4,4,297.00,104.00,101
top,transaction_id,0,1068,2017-02-14 00:00:00,True,Approved,Solex,Standard,medium,medium,2091.47,388.92,33879
freq,1,1378,14,82,9829,19821,4253,14176,13826,12990,465.00,465.00,234

In [6]:
# using isnull() function to check for null values
df_sheet_map['Transactions'].isnull().sum()

transaction_id               0
product_id                   0
customer_id                  0
transaction_date             0
online_order               360
order_status                 0
brand                      197
product_line               197
product_class              197
product_size               197
list_price                   0
standard_cost              197
product_first_sold_date    197
dtype: int64

In [7]:
# we have missing values in 
# online_order               360
# brand                      197
# product_line               197
# product_class              197
# product_size               197
# standard_cost              197
# product_first_sold_date    197

In [8]:
# Let's fill them using the previous or next value
df_sheet_map['Transactions'].fillna("bfill").isnull().sum()

transaction_id             0
product_id                 0
customer_id                0
transaction_date           0
online_order               0
order_status               0
brand                      0
product_line               0
product_class              0
product_size               0
list_price                 0
standard_cost              0
product_first_sold_date    0
dtype: int64

In [10]:
# let's check for duplicates in our transactions dataframes
df_sheet_map['Transactions'].duplicated().sum()
df_sheet_map['Transactions'].to_csv (r'C:\Users\RUDRO\OneDrive - The University of Kansas\RUDRO\Study Documents\KPMG_Analytics\Task 1\transaction.csv', index = None, header=True)

In [11]:
# we are done with the transaction data
# let's move on to the customer demographic dataset

### Customer address dataset

In [12]:
# read data
df_sheet_map['CustomerAddress'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   customer_id         4000 non-null   object
 1   address             4000 non-null   object
 2   postcode            4000 non-null   object
 3   state               4000 non-null   object
 4   country             4000 non-null   object
 5   property_valuation  4000 non-null   object
dtypes: object(6)
memory usage: 187.6+ KB

In [13]:
df_sheet_map['CustomerAddress'].describe()

,customer_id,address,postcode,state,country,property_valuation
count,4000,4000,4000,4000,4000,4000
unique,4000,3997,874,6,2,13
top,customer_id,3 Talisman Place,2170,NSW,Australia,9
freq,1,2,31,2054,3999,647

In [14]:
# using isnull() function to check for null values
df_sheet_map['CustomerAddress'].isnull().sum()

customer_id           0
address               0
postcode              0
state                 0
country               0
property_valuation    0
dtype: int64

In [15]:
# let's check for duplicates in our transactions dataframes
df_sheet_map['CustomerAddress'].duplicated().sum()
df_sheet_map['CustomerAddress'].to_csv (r'C:\Users\RUDRO\OneDrive - The University of Kansas\RUDRO\Study Documents\KPMG_Analytics\Task 1\customer_address.csv', index = None, header=True)

In [16]:
# Overall, the customer address dataset seems fairly nice and clean
# We will now deal with the customer demographic which is a bit larger

### Customer demographic dataset

In [17]:
df_sheet_map['CustomerDemographic'].head(20)

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
1,1,Laraine,Medendorp,F,93,1953-10-12 00:00:00,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11
2,2,Eli,Bockman,Male,81,1980-12-16 00:00:00,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16
3,3,Arlin,Dearle,Male,61,1954-01-20 00:00:00,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15
4,4,Talbot,NaN,Male,33,1961-10-03 00:00:00,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7
5,5,Sheila-kathryn,Calton,Female,56,1977-05-13 00:00:00,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8
6,6,Curr,Duckhouse,Male,35,1966-09-16 00:00:00,NaN,Retail,High Net Worth,N,ðµ ð ð ð,Yes,13
7,7,Fina,Merali,Female,6,1976-02-23 00:00:00,NaN,Financial Services,Affluent Customer,N,â°â´âµâââ,Yes,11
8,8,Rod,Inder,Male,31,1962-03-30 00:00:00,Media Manager I,NaN,Mass Customer,N,(â¯Â°â¡Â°ï¼â¯ï¸µ â»ââ»),No,7
9,9,Mala,Lind,Female,97,1973-03-10 00:00:00,Business Systems Development Analyst,Argiculture,Affluent Customer,N,0/0,Yes,8
10,10,Fiorenze,Birdall,Female,49,1988-10-11 00:00:00,Senior Quality Engineer,Financial Services,Mass Customer,N,ð©ð½,Yes,20
11,11,Uriah,Bisatt,Male,99,1954-04-30 00:00:00,NaN,Property,Mass Customer,N,ÅâÂ´Â®â Â¥Â¨ËÃ¸Ïââ,No,9
12,12,Sawyere,Flattman,Male,58,1994-07-21 00:00:00,Nuclear Power Engineer,Manufacturing,Mass Customer,N,nil,No,8
13,13,Gabriele,Norcross,Male,38,1955-02-15 00:00:00,Developer I,Financial Services,High Net Worth,N,-100,Yes,8
14,14,Rayshell,Kitteman,Female,85,1983-03-25 00:00:00,Account Executive,Financial Services,Affluent Customer,N,â°â´âµ,No,6
15,15,Erroll,Radage,Male,91,2000-07-13 00:00:00,Junior Executive,Manufacturing,Mass Customer,N,ð,No,1
16,16,Harlin,Parr,Male,38,1977-02-27 00:00:00,Media Manager IV,NaN,Mass Customer,N,1000000000000000049861653971908893017010268485...,Yes,18
17,17,Heath,Faraday,Male,57,1962-03-19 00:00:00,Sales Associate,NaN,Affluent Customer,N,ï¾ï½¥â¿ã¾â²(ï½¡ââ¿âï½¡)â±â¿ï½¥ï¾,Yes,15
18,18,Marjie,Neasham,Female,79,1967-07-06 00:00:00,Professor,NaN,Affluent Customer,N,Î©âÃ§ââ«ËÂµâ¤â¥Ã·,No,11
19,19,Sorcha,Keyson,Female,76,2001-04-15 00:00:00,Geological Engineer,Manufacturing,High Net Worth,N,ÅâÂ´â°ËÃÂ¨ËÃâââ,No,1

In [18]:
df_sheet_map['CustomerDemographic'].describe()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
count,4001,4001,3876,4001,4001,3914,3495,3345,4001,4001,3699,4001,3914
unique,4001,3140,3726,7,101,3449,196,10,4,3,91,3,23
top,customer_id,Tobe,Ramsdell,Female,16,1978-01-30 00:00:00,Business Systems Development Analyst,Manufacturing,Mass Customer,N,100,Yes,7
freq,1,5,3,2037,56,7,45,799,2000,3998,113,2024,235

In [19]:
df_sheet_map['CustomerDemographic'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4001 entries, 0 to 4000
Data columns (total 13 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          4001 non-null   object
 1   first_name                           4001 non-null   object
 2   last_name                            3876 non-null   object
 3   gender                               4001 non-null   object
 4   past_3_years_bike_related_purchases  4001 non-null   object
 5   DOB                                  3914 non-null   object
 6   job_title                            3495 non-null   object
 7   job_industry_category                3345 non-null   object
 8   wealth_segment                       4001 non-null   object
 9   deceased_indicator                   4001 non-null   object
 10  default                              3699 non-null   object
 11  owns_car                             4001 non-null   object
 12  tenure                               3914 non-null   object
dtypes: object(13)
memory usage: 406.5+ KB

In [20]:
# using isnull() function to check for null values
df_sheet_map['CustomerDemographic'].isnull().sum()

customer_id                              0
first_name                               0
last_name                              125
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     87
job_title                              506
job_industry_category                  656
wealth_segment                           0
deceased_indicator                       0
default                                302
owns_car                                 0
tenure                                  87
dtype: int64

In [21]:
# let's check for duplicates in our transactions dataframes
df_sheet_map['CustomerDemographic'].duplicated().sum()

0

In [22]:
# it's good that we don't have duplicates

In [23]:
# The default column seems to be a big miss with symbols and characters
# let's clean that column now
# actually, we can just drop that column

In [24]:
# let's check for duplicates in our transactions dataframes
df_sheet_map['CustomerDemographic'] = df_sheet_map['CustomerDemographic'].drop('default', axis = 1)

In [25]:
df_sheet_map['CustomerDemographic'].head(10)

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
0,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
1,1,Laraine,Medendorp,F,93,1953-10-12 00:00:00,Executive Secretary,Health,Mass Customer,N,Yes,11
2,2,Eli,Bockman,Male,81,1980-12-16 00:00:00,Administrative Officer,Financial Services,Mass Customer,N,Yes,16
3,3,Arlin,Dearle,Male,61,1954-01-20 00:00:00,Recruiting Manager,Property,Mass Customer,N,Yes,15
4,4,Talbot,NaN,Male,33,1961-10-03 00:00:00,NaN,IT,Mass Customer,N,No,7
5,5,Sheila-kathryn,Calton,Female,56,1977-05-13 00:00:00,Senior Editor,NaN,Affluent Customer,N,Yes,8
6,6,Curr,Duckhouse,Male,35,1966-09-16 00:00:00,NaN,Retail,High Net Worth,N,Yes,13
7,7,Fina,Merali,Female,6,1976-02-23 00:00:00,NaN,Financial Services,Affluent Customer,N,Yes,11
8,8,Rod,Inder,Male,31,1962-03-30 00:00:00,Media Manager I,NaN,Mass Customer,N,No,7
9,9,Mala,Lind,Female,97,1973-03-10 00:00:00,Business Systems Development Analyst,Argiculture,Affluent Customer,N,Yes,8

In [26]:
# the last name column has missing values but we can't fill them since they are people's names

In [27]:
df_sheet_map['CustomerDemographic']['job_title'].value_counts()

Business Systems Development Analyst    45
Social Worker                           44
Tax Accountant                          44
Internal Auditor                        42
Recruiting Manager                      41
                                        ..
Research Assistant III                   3
Health Coach III                         3
Health Coach I                           3
Developer I                              1
job_title                                1
Name: job_title, Length: 196, dtype: int64

In [28]:
df_sheet_map['CustomerDemographic']['job_title'].isnull().sum()

506

In [29]:
# we have some inconsistency for the gender column

In [30]:
#Re-naming the categories
df_sheet_map['CustomerDemographic']['gender'] = df_sheet_map['CustomerDemographic']['gender'].replace('F','Female').replace('M','Male').replace('Femal','Female').replace('U','Unspecified')

In [31]:
df_sheet_map['CustomerDemographic']

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
0,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
1,1,Laraine,Medendorp,Female,93,1953-10-12 00:00:00,Executive Secretary,Health,Mass Customer,N,Yes,11
2,2,Eli,Bockman,Male,81,1980-12-16 00:00:00,Administrative Officer,Financial Services,Mass Customer,N,Yes,16
3,3,Arlin,Dearle,Male,61,1954-01-20 00:00:00,Recruiting Manager,Property,Mass Customer,N,Yes,15
4,4,Talbot,NaN,Male,33,1961-10-03 00:00:00,NaN,IT,Mass Customer,N,No,7
...,...,...,...,...,...,...,...,...,...,...,...,...
3996,3996,Rosalia,Halgarth,Female,8,1975-08-09 00:00:00,VP Product Management,Health,Mass Customer,N,No,19
3997,3997,Blanch,Nisuis,Female,87,2001-07-13 00:00:00,Statistician II,Manufacturing,High Net Worth,N,Yes,1
3998,3998,Sarene,Woolley,Unspecified,60,NaN,Assistant Manager,IT,High Net Worth,N,No,NaN
3999,3999,Patrizius,NaN,Male,11,1973-10-24 00:00:00,NaN,Manufacturing,Affluent Customer,N,Yes,10
4000,4000,Kippy,Oldland,Male,76,1991-11-05 00:00:00,Software Engineer IV,NaN,Affluent Customer,N,No,11

In [32]:
# let's fill the tenure column
df_sheet_map['CustomerDemographic']['tenure'].fillna("bfill")

0       tenure
1           11
2           16
3           15
4            7
         ...
3996        19
3997         1
3998     bfill
3999        10
4000        11
Name: tenure, Length: 4001, dtype: object

In [33]:
df_sheet_map['CustomerDemographic']['tenure'].value_counts()

7         235
5         228
11        221
10        218
16        215
8         211
18        208
12        202
9         200
14        200
6         192
13        191
4         191
17        182
15        179
1         166
3         160
19        159
2         150
20         96
22         55
21         54
tenure      1
Name: tenure, dtype: int64

In [34]:
df_sheet_map['CustomerDemographic'].to_csv (r'C:\Users\RUDRO\OneDrive - The University of Kansas\RUDRO\Study Documents\KPMG_Analytics\Task 1\demographic.csv', index = None, header=True)

Dear client, 

This is Rudro. I have been working on the task of looking into the transaction and customer dataset. After careful analysis, I was able to find out the data had misssing values and had some garbage values which would pose problem in the long run for running predictions. There weren't any duplicates but some of the data had been formatted to fit the overall dataset.